# Tool2-ParseHTML-Results-Of-NiCad

./: README.md
ParseHTMLResult_Of_NiCad/: .classpath  .project  pom.xml
ParseHTMLResult_Of_NiCad/src/main/java/com/concordia/research/NiCad/HTML/results/: JsonObjectGetter.java  ParseNiCadHTMLResults.java
ParseHTMLResult_Of_NiCad/src/test/java/com/concordia/research/StackOverflow/ColeDetectionOfSSO/: AppTest.java
